; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CXls2payDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Xls2pay.h"

ClassCount=3
Class1=CXls2payApp
Class2=CXls2payDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_XLS2PAY_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDD_SET

[CLS:CXls2payApp]
Type=0
HeaderFile=Xls2pay.h
ImplementationFile=Xls2pay.cpp
Filter=N

[CLS:CXls2payDlg]
Type=0
HeaderFile=Xls2payDlg.h
ImplementationFile=Xls2payDlg.cpp
Filter=D
LastObject=CXls2payDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=Xls2payDlg.h
ImplementationFile=Xls2payDlg.cpp
Filter=D
LastObject=CAboutDlg
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=8
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC_HOME,static,1342308352
Control7=IDC_STATIC_AUTHOR,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_XLS2PAY_DIALOG]
Type=1
Class=CXls2payDlg
ControlCount=32
Control1=IDC_BTN_XLS,button,1342242816
Control2=IDC_EDIT_XLS,edit,1350568064
Control3=IDC_CMB_SHEET,combobox,1476460611
Control4=IDC_CMB_ACCOUNT,combobox,1476460611
Control5=IDC_BTN_PAY,button,1342242816
Control6=IDC_EDIT_PAY,edit,1350568064
Control7=IDC_CHK_SEL_TYPE,button,1342242819
Control8=IDC_CMB_TYPE,combobox,1476460611
Control9=IDC_CHK_CHECK,button,1342242819
Control10=IDC_CHK_AUTOFIX,button,1342242819
Control11=IDOK,button,1476460545
Control12=IDCANCEL,button,1342242816
Control13=IDC_ABOUT,button,1342242816
Control14=IDC_BTN_CONFIG,button,1342242816
Control15=IDC_CHK_RENAME,button,1342242819
Control16=IDC_BTN_SAVE,button,1476460544
Control17=IDC_CHK_SEL_ACC,button,1342242819
Control18=IDC_CMB_PROV0,combobox,1344341315
Control19=IDC_CMB_CITY0,combobox,1344341315
Control20=IDC_CMB_CODE0,combobox,1344340291
Control21=IDC_CMB_PROV,combobox,1344341315
Control22=IDC_CMB_CITY,combobox,1344341315
Control23=IDC_CMB_CODE,combobox,1344340291
Control24=IDC_EDIT_TIP,edit,1353717956
Control25=IDC_STATIC_TIP2,static,1342308352
Control26=IDC_STATIC,static,1476526080
Control27=IDC_STATIC_TIP1,static,1476526080
Control28=IDC_STATIC_TIP3,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_LIST_CONFIG,SysListView32,1350664713
Control32=IDC_STATIC,static,1342308352

[DLG:IDD_SET]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

